@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Slabo+27px');
// font-family: 'Slabo 27px', serif;
// font-family: 'Roboto Slab', serif;
// font-family: 'Roboto', sans-serif;

@starColor: rgb(136, 119, 87);
@filledStar: rgb(255, 166, 0);

body {
    background-color: rgb(0, 0, 0);
}

img{
    max-height:  300px; 
    max-width: 300px;
}


.post {
    display: flex;
    background-color: wheat;
    margin: 1%
}

p{
    -webkit-margin-after: 0px;
}
.castList {
    -webkit-margin-before: 2%;
}

.textbox{
    margin: 7%;    
    font-family: 'Slabo 27px', serif;
}

.image {
    padding: 1%;
    margin-bottom:  0px;
    height: fit-content;
}

.ratingStar{
    color: @starColor;    
    font-size: 170%;
    cursor: pointer;
}
            
.stars{
    -webkit-margin-before: -20px;
    user-select: none;
}

.filled {
    color: @filledStar;
}